cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c47f736b1d2d56811deafd79bb0ee2aa38ed48b0dc752a373dfbfa384bbbe500

name:           hRayTracer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hRayTracer#readme>
homepage:       https://github.com/githubuser/hRayTracer#readme
bug-reports:    https://github.com/githubuser/hRayTracer/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hRayTracer

library
  exposed-modules:
      Hitable
      HitableList
      Ray
      Sphere
      Vec3
  other-modules:
      Paths_hRayTracer
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hmatrix
    , mtl
  default-language: Haskell2010

executable hRayTracer-exe
  main-is: Main.hs
  other-modules:
      Paths_hRayTracer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRayTracer
    , hmatrix
    , mtl
  default-language: Haskell2010

test-suite hRayTracer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hRayTracer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hRayTracer
    , hmatrix
    , mtl
  default-language: Haskell2010
